* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  background-color: #f1f4f6;
}

body>section {
  display: grid;
  grid-template-columns: 23% 77%;
  height: 100vh;
}

aside {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-right: 1px solid #dee2e6;
}

.search {
  border: 1px solid #ced4da;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px 15px;
  width: 100%;

}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
}

.contact img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

/* Estilos para el main chat*/

main.chat {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  background-color: #ffffff;
}

main.chat>section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1 px solid #dee2e6;
}

.chat-header {
  display: flex;
  align-items: flex-start;
}

.chat-header .chat-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.chat-contact img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.chat-actions {
  display: flex;
  gap: 20px;
  padding: 10px;
}

.chat-actions button {
  width: 36px;
  height: 36px;
}

.chat-messages {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #ffffff;
  padding: 20px;
}

.message {

  background-color: #e9ecef;
  align-self: flex-start;
  border-radius: 10px;
  position: relative;
  max-width: 60%;
  padding: 10px 15px;
  line-height: 1.4;
}

.chat-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: #ffffff;

}

.chat-footer input {
  flex: 1;
  padding: 0.6rem 1rem;
  border: 1px solid #ced4da;
  border-radius: 5px;
}